export default {
  welcome: "Find your next stay",
  desc: "Search deals on hotels, homes, and much more...",
  home: "Home",
  hotels: "Hotels",
  about: "About us",
  contact: "Contact",
  auth: "Check mail to authentication",
  profile: "Profile",
  setting: "Setting",
  history: "Booking History",
  login: "Login",
  register: "Register",
  register_hotel: "Register your hotel",
  manage_hotel: "Manage your hotel",
  hotel_image: "Hotel Image",
  logout: "Logout",
  selectedLocation: "Select a Location",
  register_hotel_title: "List your hotel on Booking.com",
  register_hotel_desc:
    "Whether hosting is your side passion or full-time job, list your home today and quickly start earning more income.",
  namage_hotel_title:
    "List your property on Booking.com and start welcoming guests in no time!",
  namage_hotel_desc:
    "Go get started, select the type of property you want to list on Booking.com",
  hotel_location: "Where is your hotel ?",
  location: "Location",
  address: "Address",
  about_hotel: "What's is your hotel?",
  what_hotel_name: "What's the name of your hotel?",
  how_many_star: "What is the star rating of your hotel?",
  which_sevices: "What can guests use at your hotel?",
  hot_booking: "Hot Booking",
  services: "Service",
  comments: "Comments",
  submit_comment: "Submit Comment",
  comment_placeholder: "Add a comment",
  booking: "Booking",
  room_number: "Room number",
  quantity_people: "Quantity of people",
  people: "people",
  person: "person",
  check_in: "Check in date",
  check_out: "Check out date",
  total_price: "Total price",
  booking_now: "Booking now",
  manage_hotel_title: "Manage Hotel",
  manage_rooms: "Manage Rooms",
  manage_discounts: "Manage Discounts",
  manage_bookings: "Manage Bookings",
  hotel_description: "Description",
  which_services: "Select your services",
  submit: "Submit",
  create_room: "Create room",
  no_room: "No rooms available for this hotel.",
  price: "Price",
  description_room: "Description",
  discount_type: "Discount type",
  discount_value: "Discount value",
  discount_start: "Discount start date",
  discount_end: "Discount end date",
  discount_status: "Discount status",
  discount_use: "Use discount",
  select_room_discount: "Select Rooms for Promotion",
  cancel: "Cancel",
  confirm: "Confirm",
  booking_on: "Bookings on ",
  today: "today",
  income: "Hotel Income",
  no_booking: "No bookings for this date.",
  select_booking_date: "Select a date to see bookings.",
  customer: "Customer",
  phone: "Phone",
  canceled: "Caneled",
  username: "Username",
  fullname: "Fullname",
  update: "Update",
  booking_history: "Booking history",
  not_check_in: "Haven't checked in yet",
  checked_in: "Checked in",
  checked_out: "Checked out",

  // Other translations...
};
