export default {
  welcome: "Find your next stay",
  desc: "Search deals on hotels, homes, and much more...",
  home: "Home",
  hotels: "Hotels",
  about: "About us",
  contact: "Contact",
  auth: "Check mail to authentication",
  profile: "Profile",
  setting: "Setting",
  history: "Booking History",
  login: "Login",
  register: "Register",
  register_hotel: "Register your hotel",
  manage_hotel: "Manage your hotel",
  hotel_image: "Hotel Image",
  logout: "Logout",
  selectedLocation: "Select a Location",
  register_hotel_title: "List your hotel on Booking.com",
  register_hotel_desc:
    "Whether hosting is your side passion or full-time job, list your home today and quickly start earning more income.",
  namage_hotel_title:
    "List your property on Booking.com and start welcoming guests in no time!",
  namage_hotel_desc:
    "Go get started, select the type of property you want to list on Booking.com",
  hotel_location: "Where is your hotel ?",
  location: "Location",
  address: "Address",
  about_hotel: "What's is your hotel?",
  what_hotel_name: "What's the name of your hotel?",
  how_many_star: "What is the star rating of your hotel?",
  which_sevices: "What can guests use at your hotel?",
  hot_booking: "Hot Booking",
  services: "Service",
  comments: "Comments",
  submit_comment: "Submit Comment",
  comment_placeholder: "Add a comment",
  booking: "Booking",
  room_number: "Room number",
  quantity_people: "Quantity of people",
  people: "people",
  person: "person",
  check_in: "Check in date",
  check_out: "Check out date",
  total_price: "Total price",
  booking_now: "Booking now",
  manage_hotel_title: "Manage Hotel",
  manage_rooms: "Manage Rooms",
  manage_discounts: "Manage Discounts",
  manage_bookings: "Manage Bookings",
  hotel_description: "Description",
  which_services: "Select your services",
  submit: "Submit",
  create_room: "Create room",
  no_room: "No rooms available for this hotel.",
  price: "Price",
  description_room: "Description",
  discount_type: "Discount type",
  discount_value: "Discount value",
  discount_start: "Discount start date",
  discount_end: "Discount end date",
  discount_status: "Discount status",
  discount_use: "Use discount",
  select_room_discount: "Select Rooms for Promotion",
  cancel: "Cancel",
  confirm: "Confirm",
  booking_on: "Bookings on ",
  today: "today",
  income: "Hotel Income",
  no_booking: "No bookings for this date.",
  select_booking_date: "Select a date to see bookings.",
  customer: "Customer",
  phone: "Phone",
  canceled: "Caneled",
  username: "Username",
  fullname: "Fullname",
  update: "Update",
  booking_history: "Booking history",
  not_check_in: "Haven't checked in yet",
  checked_in: "Checked in",
  checked_out: "Checked out",
  aboutContent: "Founded in 1996 in Amsterdam, Booking.com has grown from a small startup in the Netherlands to become one of the world's leading companies providing digital travel services. As part of Booking Holdings Inc. (NASDAQ: BKNG), Booking.com's mission is to make it easier for everyone to experience the world. By investing in technology to eliminate travel hassles, Booking.com connects millions of travelers with memorable experiences, diverse transportation options, and fantastic accommodations—ranging from homes to hotels and more.As one of the largest travel marketplaces globally, serving both major brands and businesses of all sizes, Booking.com helps accommodations worldwide connect with global customers and grow their businesses. Booking.com supports 43 languages and offers a total of over 28 million accommodation listings, including more than 6.6 million listings of homes, apartments, and other unique places to stay.Wherever you travel or whatever challenge you wish to conquer, Booking.com ensures convenience and is always there for you with 24/7 customer support.",
  aboutContent2: "Along with the Terms on this page, there are two other documents that form part of our contract with you: Our How we Work page helps you to use our Platform and understand our reviews, our rankings, our recommendations, how we make money, and more. Our Content Standards and Guidelines help us to keep everything on our Platform relevant to and appropriate for our global audience, without limiting freedom of expression. They tell you how we manage content and take action against anything inappropriate. By agreeing to our Terms, you’re agreeing to everything in all three documents. If you don’t accept any of these Terms, please do not use our Platform. All this information is important because it (along with your booking confirmation email and any pre-contractual information provided before you book) sets out the legal terms on which Service Providers offer their Travel Experiences through our Platform. If something goes wrong with your Travel Experience, Section A15 of these Terms explains what you can do about it. This includes making a complaint to us, going to court, and (in some cases) using an online dispute resolution service. If you want to appeal a moderation decision, or report any content on our Platform, our Content Standards and Guidelines explain how to do so and how we manage these requests.This summary isn’t part of our Terms, or a legal document. It’s just a simple explanation of our Terms. We encourage you to read each document in full. Some of the words in this summary have very specific meanings, so check out the Booking.com dictionary at the end of these Terms.",
  resetPass: "Reset Your Password",
  newPass: "New Password",
  confirmPass: "Confirm Password",
  trending: "Top Location Trending"
  // Other translations...
};
