export default {
  welcome: "Tìm chỗ nghỉ tiếp theo",
  desc: "Tìm ưu đãi khách sạn, chỗ nghỉ dạng nhà và nhiều hơn nữa...",
  home: "Trang chủ",
  hotels: "Khách sạn",
  about: "Về chúng tôi",
  contact: "Liên hệ",
  auth: "Kiểm tra email để xác thực tài khoản",
  profile: "Cá nhân",
  setting: "Cài đặt",
  history: "Lịch sử đặt phòng",
  login: "Đăng nhập",
  register: "Đăng ký",
  register_hotel: "Đăng ký khách sạn của bạn",
  manage_hotel: "Quản lý khách sạn của bạn",
  logout: "Đăng xuất",
  selectedLocation: "Chọn địa điểm",
  register_hotel_title: "Đăng khách sạn của bạn trên Booking.com",
  hotel_image: "Hình ảnh khách sạn",
  register_hotel_desc:
    "Dù host là nghề tay trái hay công việc toàn thời gian, hãy đăng nhà của bạn ngay hôm nay và nhanh chóng có thêm nguồn thu nhập.",
  namage_hotel_title:
    "Đăng chỗ nghỉ của Quý vị trên Booking.com và bắt đầu đón tiếp khách thật nhanh chóng!",
  namage_hotel_desc:
    "Để bắt đầu, chọn loại chỗ nghỉ Quý vị muốn đăng trên Booking.com",
  hotel_location: "Chỗ nghỉ Quý vị muốn đăng ký nằm ở đâu?",
  location: "Địa điểm",
  address: "Địa chỉ",
  about_hotel: "Khách sạn của bạn là ",
  what_hotel_name: "Khách sạn của Quý vị tên gì?",
  how_many_star: "Khách sạn của Quý vị được xếp hạng mấy sao?",
  which_sevices: "Khách có thể sử dụng gì tại khách sạn của Quý vị?",
  hot_booking: "Nổi bật",
  services: "Dịch vụ",
  comments: "Bình luận",
  submit_comment: "Gửi bình luận",
  comment_placeholder: "Nhập bình luận",
  booking: "Đặt phòng",
  room_number: "Chọn phòng",
  quantity_people: "Số lượng người",
  people: "người",
  person: "người",
  check_in: "Ngày đến",
  check_out: "Ngày đi",
  total_price: "Tổng tiền",
  booking_now: "Đặt phòng ngay",
  manage_hotel_title: "Quản lý khách sạn",
  manage_rooms: "Quản lý phòng",
  manage_discounts: "Quản lý giảm giá",
  manage_bookings: "Quản lý đặt phòng",
  hotel_description: "Mô tả khách sạn",
  which_services: "Chọn dịch vụ bạn có",
  submit: "Tạo",
  create_room: "Thêm phòng",
  no_room: "Chưa có phòng",
  price: "Giá",
  description_room: "Mô tả",
  description_room: "Description",
  discount_type: "Loại giảm giá",
  discount_value: "Giá trị",
  discount_start: "Ngày bắt đầu",
  discount_end: "Ngày kết thúc",
  discount_status: "Trạng thái",
  discount_use: "Áp dụng",
  select_room_discount: "Chọn phòng áp dụng",
  cancel: "Hủy",
  confirm: "Xác nhận",
  booking_on: "Tất cả phòng đặt vào ngày ",
  today: "hôm nay",
  income: "Doanh thu",
  no_booking: "Không có lịch đặt phòng",
  select_booking_date: "Chọn ngày để xem lịch đặt phòng",
  customer: "Khách hàng",
  phone: "Điện thoại",
  canceled: "Đã hủy",
  username: "Tài khoản",
  fullname: "Họ tên",
  update: "Cập nhật",
  booking_history: "Lịch sử đặt phòng",
  not_check_in: "Chưa nhận phòng",
  checked_in: "Đã nhận phòng",
  checked_out: "Đã trả phòng",
  // Other translations...
};
