export default {
  welcome: "Tìm chỗ nghỉ tiếp theo",
  desc: "Tìm ưu đãi khách sạn, chỗ nghỉ dạng nhà và nhiều hơn nữa...",
  home: "Trang chủ",
  hotels: "Khách sạn",
  about: "Về chúng tôi",
  contact: "Liên hệ",
  auth: "Kiểm tra email để xác thực tài khoản",
  profile: "Cá nhân",
  setting: "Cài đặt",
  history: "Lịch sử đặt phòng",
  login: "Đăng nhập",
  register: "Đăng ký",
  register_hotel: "Đăng ký khách sạn của bạn",
  manage_hotel: "Quản lý khách sạn của bạn",
  logout: "Đăng xuất",
  selectedLocation: "Chọn địa điểm",
  register_hotel_title: "Đăng khách sạn của bạn trên Booking.com",
  hotel_image: "Hình ảnh khách sạn",
  register_hotel_desc:
    "Dù host là nghề tay trái hay công việc toàn thời gian, hãy đăng nhà của bạn ngay hôm nay và nhanh chóng có thêm nguồn thu nhập.",
  namage_hotel_title:
    "Đăng chỗ nghỉ của Quý vị trên Booking.com và bắt đầu đón tiếp khách thật nhanh chóng!",
  namage_hotel_desc:
    "Để bắt đầu, chọn loại chỗ nghỉ Quý vị muốn đăng trên Booking.com",
  hotel_location: "Chỗ nghỉ Quý vị muốn đăng ký nằm ở đâu?",
  location: "Địa điểm",
  address: "Địa chỉ",
  about_hotel: "Khách sạn của bạn là ",
  what_hotel_name: "Khách sạn của Quý vị tên gì?",
  how_many_star: "Khách sạn của Quý vị được xếp hạng mấy sao?",
  which_sevices: "Khách có thể sử dụng gì tại khách sạn của Quý vị?",
  hot_booking: "Nổi bật",
  services: "Dịch vụ",
  comments: "Bình luận",
  submit_comment: "Gửi bình luận",
  comment_placeholder: "Nhập bình luận",
  booking: "Đặt phòng",
  room_number: "Chọn phòng",
  quantity_people: "Số lượng người",
  people: "người",
  person: "người",
  check_in: "Ngày đến",
  check_out: "Ngày đi",
  total_price: "Tổng tiền",
  booking_now: "Đặt phòng ngay",
  manage_hotel_title: "Quản lý khách sạn",
  manage_rooms: "Quản lý phòng",
  manage_discounts: "Quản lý giảm giá",
  manage_bookings: "Quản lý đặt phòng",
  hotel_description: "Mô tả khách sạn",
  which_services: "Chọn dịch vụ bạn có",
  submit: "Tạo",
  create_room: "Thêm phòng",
  no_room: "Chưa có phòng",
  price: "Giá",
  description_room: "Mô tả",
  description_room: "Description",
  discount_type: "Loại giảm giá",
  discount_value: "Giá trị",
  discount_start: "Ngày bắt đầu",
  discount_end: "Ngày kết thúc",
  discount_status: "Trạng thái",
  discount_use: "Áp dụng",
  select_room_discount: "Chọn phòng áp dụng",
  cancel: "Hủy",
  confirm: "Xác nhận",
  booking_on: "Tất cả phòng đặt vào ngày ",
  today: "hôm nay",
  income: "Doanh thu",
  no_booking: "Không có lịch đặt phòng",
  select_booking_date: "Chọn ngày để xem lịch đặt phòng",
  customer: "Khách hàng",
  phone: "Điện thoại",
  canceled: "Đã hủy",
  username: "Tài khoản",
  fullname: "Họ tên",
  update: "Cập nhật",
  booking_history: "Lịch sử đặt phòng",
  not_check_in: "Chưa nhận phòng",
  checked_in: "Đã nhận phòng",
  checked_out: "Đã trả phòng",
  aboutContent:
    "Về Booking.com™ Được thành lập vào năm 1996 ở Amsterdam, Booking.com đã phát triển từ một nhóm khởi nghiệp nhỏ ở Hà Lan để trở thành một trong các công ty hàng đầu thế giới cung cấp các dịch vụ du lịch dựa trên nền tảng số hóa. Là một phần của Booking Holdings Inc. (NASDAQ: BKNG), sứ mệnh của Booking.com là giúp mọi người trải nghiệm thế giới dễ dàng hơn. Bằng cách đầu tư vào công nghệ giúp loại bỏ những phiền toái khi du lịch, Booking.com kết nối hàng triệu du khách với các trải nghiệm đáng nhớ, nhiều lựa chọn vận chuyển và các chỗ nghỉ tuyệt vời - từ dạng nhà ở cho đến khách sạn và nhiều hơn nữa. Là một trong những thị trường du lịch lớn nhất thế giới cho cả những thương hiệu lớn và doanh nghiệp ở mọi quy mô, Booking.com giúp các chỗ nghỉ trên khắp thế giới kết nối với khách hàng toàn cầu và phát triển doanh nghiệp của họ. Booking.com hỗ trợ 43 ngôn ngữ và cung cấp tổng cộng hơn 28 triệu đăng ký chỗ nghỉ theo báo cáo, trong đó có hơn 6,6 triệu là đăng ký dạng nhà ở, căn hộ và các chỗ nghỉ độc đáo khác. Dù bạn chu du đến phương trời nào hay muốn chinh phục thử thách gì, Booking.com sẽ tạo mọi điều kiện thuận lợi và luôn bên bạn với bộ phận hỗ trợ khách hàng 24/7.",
  aboutContent2:
    "Cùng với các Điều khoản trên trang này, còn có hai tài liệu khác cùng nhau hợp thành hợp đồng giữa chúng tôi với bạn: Trang Chúng tôi hoạt động như thế nào giúp bạn sử dụng Nền tảng của chúng tôi và hiểu về các đánh giá, xếp hạng, gợi ý của chúng tôi, cách chúng tôi kiếm tiền và những vấn đề khác nữa. Tiêu chuẩn và Hướng dẫn về Nội dung giúp chúng tôi duy trì mọi nội dung trên Nền tảng sao cho liên quan và phù hợp với người truy cập toàn cầu mà không hạn chế tự do ngôn luận. Tài liệu đó cho biết cách chúng tôi quản lý nội dung và các hành động khi có nội dung không phù hợp. Khi đồng ý với các Điều khoản của chúng tôi, bạn đồng ý với tất cả nội dung trong cả ba tài liệu. Nếu bạn không chấp nhận bất kỳ Điều khoản nào trong các Điều khoản này, vui lòng không sử dụng Nền tảng của chúng tôi. Tất cả thông tin này (cùng email xác nhận đơn đặt và mọi thông tin được cung cấp trong giai đoạn tiền hợp đồng trước khi bạn đặt chỗ) đều quan trọng vì chúng quy định các điều khoản pháp lý mà căn cứ trên đó các Nhà cung cấp Dịch vụ cung cấp Trải nghiệm Du lịch thông qua Nền tảng của chúng tôi. Nếu xảy ra vấn đề với Trải nghiệm Du lịch của bạn, Mục A15 trong các Điều khoản này sẽ giải thích những gì bạn có thể làm để giải quyết vấn đề đó. Điều đó bao gồm khiếu nại với chúng tôi, đưa ra tòa và (trong một số trường hợp) sử dụng dịch vụ giải quyết tranh chấp trực tuyến. Nếu bạn muốn kháng nghị quyết định kiểm duyệt hoặc báo cáo bất kỳ nội dung nào trên Nền tảng của chúng tôi thì Tiêu chuẩn và Hướng dẫn về Nội dung sẽ giải thích cách kháng nghị hoặc báo cáo, cũng như cách chúng tôi quản lý các yêu cầu này. Bản tóm tắt này không nằm trong các Điều khoản của chúng tôi hay một tài liệu pháp lý nào cả. Đây chỉ là phần giải thích đơn giản về các Điều khoản của chúng tôi. Chúng tôi khuyến khích bạn đọc toàn bộ nội dung của từng tài liệu. Một số từ trong bản tóm tắt này có ý nghĩa rất cụ thể, vì vậy vui lòng kiểm tra “Từ điển Booking.com” ở phần cuối các Điều khoản này.",
  resetPass: "Đổi mật khẩu",
  newPass: "Mật khẩu mới",
  confirmPass: "Xác nhận mật khẩu",
  // Other translations...
};
